################################# MQTT Event Bus mapping ######################################
#
# These allow propagating event bus commands and state changes to MQTT messages and vice versa
#
mqtt-eventbus:broker=mosquitto
mqtt-eventbus:commandPublishTopic=home/openHAB/out/${item}/command
mqtt-eventbus:statePublishTopic=home/openHAB/state/${item}/state
mqtt-eventbus:commandSubscribeTopic=home/openHAB/in/${item}/command
mqtt-eventbus:stateSubscribeTopic=home/openHAB/input-state/${item}/state
