################################# MQTT Event Bus mapping ######################################
#
# These allow propagating event bus commands and state changes to MQTT messages and vice versa
#
broker=mosquitto
commandPublishTopic=home/openHAB/out/${item}/command
statePublishTopic=home/openHAB/state/${item}/state
commandSubscribeTopic=home/openHAB/in/${item}/command
stateSubscribeTopic=home/openHAB/input-state/${item}/state
